<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Luzes">
    <a name="circuit" val="Luzes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(210,30)" to="(310,30)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,230)" to="(60,370)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lampadas100Porcento"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Erro"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lampadas15Porcento"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lampadas100PorcentoDesliga22hLiga4H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OutrosDias"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dia1_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dias_3antesabate"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
